PCBNEW-LibDoc----V1  ven. 28 janv. 2011 10:28:57 CET
#
$MODULE DIP-14_300
Li DIP-14_300
Cd 14 pins DIL package, round pads
Kw DIL
$EndMODULE
#
$MODULE R-aj1
Li R-aj1
Cd Resistance variable / Potentiometre
Kw R
$EndMODULE
#
$MODULE TO-92
Li TO-92
Cd TO 92
Kw TO 92
$EndMODULE
#
$MODULE relais1
Li relais1
Cd RELAY
Kw RELAY
$EndMODULE
#
$MODULE E-S
Li E-S
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
$EndMODULE
#
$MODULE E-S_Large
Li E-S_Large
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
$EndMODULE
#
$MODULE LED-3MM
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
$EndMODULE
#
$MODULE R_400
Li R_400
Cd Resitance 4 pas
Kw R
$EndMODULE
#
$MODULE C_200
Li C_200
Cd Condensateur = 2 pas
Kw C
$EndMODULE
#
$MODULE D_300
Li D_300
Cd Diode 3 pas
Kw DIODE DEV
$EndMODULE
#
$MODULE D_400
Li D_400
Cd Diode 4 pas
Kw DIODE DEV
$EndMODULE
#
$MODULE DIP-8_300
Li DIP-8_300
Cd 8 pins DIL package, round pads
Kw DIL
$EndMODULE
#
$EndLIBDOC
